<html>
    <head>
        <title>Dibuja Otakus</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="modal" id="img0">
            <h3>Meliodas</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/za6D3gO.png"><br>
                <a href="https://imgur.com/download/za6D3gO">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img1">
            <h3>Arion Sherwind</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/oOigqht.png"><br>
                <a href="https://imgur.com/download/oOigqht">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img2">
            <h3>Científico</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/yBUbFH6.png"><br>
                <a href="https://imgur.com/download/yBUbFH6">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img3">
            <h3>Deku</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/Q2Y0quZ.png"><br>
                <a href="https://imgur.com/download/Q2Y0quZ">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img4">
            <h3>Natsu Ardiendo</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/BagJwzD.png"><br>
                <a href="https://imgur.com/download/BagJwzD">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img5">
            <h3>Goku</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/F6waDSu.png"><br>
                <a href="https://imgur.com/download/F6waDSu">DESCARGAR</a>
            </div>
        </div>
        <div class="modal" id="img6">
            <h3>Elizabeth Liones</h3>
            <h3>Autor: Ukufa</h3>
            <div class="imagen">
                <a class="cerrar" href="index.html">X</a>
                <img src="https://i.imgur.com/N501l2V.png"><br>
                <a href="https://imgur.com/download/N501l2V">DESCARGAR</a>
            </div>
        </div>
        <style>
                    .galeria img:hover {
                border: 10px;
                border-color: darkkhaki;
            }
            
            .cerrar {
                font-family: bold;
                font-size: 20px;
                max-width: 50px;
                max-height: 5px;
                float: left;
                text-align: center;
                background-color: crimson;
            }
            .cerrar:hover {
                background-color: darkred;
            }
        * {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: powderblue;
    max-height: 100%;
    max-width: 100%;
    align-content: center;
}

h1 {
    color: greenyellow;
    text-align: center;
    font-family: arial;
    font-size: 60px;
    margin-bottom: 100px;
}

.title {
    background-color: deeppink;
    min-width: 50%;
    min-height: 203px;
    align-items: center;

}

header nav {
    margin: 2px;
    align-items: right;
}

nav {
    float: right;
}

nav ul {
    float: right;
    overflow: hidden;
}
nav ul li {
    list-style: none;
    font-family: arial;
    font-size: 16px;
}

li {
    background-color: lightblue;
    text-align: center;
    font-family: bold;
    margin: 3px;
}
nav ul li a {
    display: block;
    padding: 36px;
    text-decoration: none;
}

a {
    color: black;
    font-size: 20px;
}

nav ul li:hover {
    background-color: lightskyblue; 
}

iframe {
    max-width: 100%;
    max-height: 100%;
}
 .imagen a {
        margin-left: -100;
        background-color: red;
        color: black;
        float: right;
        font-size: 150%;
        max-height: 10%;
    }
              .imagen a:hover {
                  background-color: darkred;
              }
    
    * {
        margin: 1px;
        padding: 0px;
    }
    
    img {
        width: 30%;
        height: 30%;
        object-fit: contain;
        align-items: center
        margin: 5px;
    }
    

</style>
        <style>
        body {
	margin:0;
	font-family: monospace;
}

h3 {
	color: #fff;
	text-align: center;
    font-size: 300%;

}

.galeria {
	width: 90%;
	margin:auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.galeria li {
	margin: 5px;
}
.galeria img {
	width: 426px;
	height: 240px;
	object-fit: contain;
}

.modal {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	right: -100%;
}

.modal:target {
	visibility: visible;
	opacity: 1;
	transition: all 1s;
	position: fixed;
	background-color: aquamarine;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
}

.model h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin:15px 0;
}

.imagen {
	width:100%; 
	height:80%;
	object-fit: contain;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagen a {
	color: #fff;
	font-size:40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin:0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 800px;
	height: 100%;
	max-width: 100%;
	border:7px;
	box-sizing: border-box;
	object-fit: contain;
	}   
        </style>
    </body>
</html>