<html>
    <head>
        <title>Dibuja Otakus</title>
        <meta property="description" name="description" content="Dibuja Otakus">
        <meta http-equiv=”Content-Language” content=”es”/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="logo.ico">
          <style>

    .imagen a {
        margin: 100;
        background-color: red;
        color: black;
        float: right;
        font-size: 150%;
        max-height: 10%;
    }
              .imagen a:hover {
                  background-color: darkred;
              }
    
    * {
        margin: 1px;
        padding: 0px;
    }
    
    img {
        width: 30%;
        height: 30%;
        object-fit: contain;
        align-items: center
        margin: 5px;
    }
    

        body {
	margin:0;
	font-family: monospace;
}

h3 {
	color: #fff;
	text-align: center;
    font-size: 300%;

}

.galeria {
	width: 90%;
	margin:auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.galeria li {
	margin: 5px;
}
.galeria img {
	width: 426px;
	height: 240px;
	object-fit: contain;
}

.modal {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	right: -100%;
}

.modal:target {
	visibility: visible;
	opacity: 1;
	transition: all 1s;
	position: fixed;
	background-color: aquamarine;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
}

.model h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin:15px 0;
}

.imagen {
	width:100%; 
	height:80%;
	object-fit: contain;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagen a {
	color: #fff;
	font-size:40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin:0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 800px;
	height: 100%;
	max-width: 100%;
	border:20px;
    border-color: blue;
    border-bottom-color: red;
	box-sizing: border-box;
	object-fit: contain;
	}   
        </style>
    </head>
    <body>
        <div itemscope itemtype="https://dibujaotakus.github.io">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="https://dibujaotakus.github.io">Inicio</a></li>
                    <li><a href="https://dibujaotakus.github.io/upload">Subir dibujo</a></li>
                </ul>
            </nav>
        </header>
        <div class="title"><br><br><h1 itemprop="name">Dibuja<br> Otakus</h1></div>
        <div class="title"><br><br><h1>Autor:</h1><h1 itemprop="author">Ukufa</h1></div>
        
        <ul class="galeria">
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img0"><img src="https://i.imgur.com/za6D3gO.png" title="Pulsa para más información" alt="Meliodas"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img1"><img src="https://i.imgur.com/oOigqht.png" title="Pulsa para más información" alt="Arion Sherwind"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img2"><img src="https://i.imgur.com/yBUbFH6.png" title="Pulsa para más información" alt="Chrome"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img3"><img src="https://i.imgur.com/Q2Y0quZ.png" title="Pulsa para más información" alt="Deku"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img4"><img src="https://i.imgur.com/BagJwzD.png" title="Pulsa para más información" alt="Natsu Dragneel"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img5"><img src="https://i.imgur.com/F6waDSu.png" title="Pulsa para más información" al="Goku"></a></li></div>
            <div class="contenedorimg"><li><a href="https://dibujaotakus.github.io/dibujos-otakus#img6"><img src="https://i.imgur.com/N501l2V.png" title="Pulsa para más información" alt="Elizabeth Liones"></a></li></div>
        </ul>
        </div>
    </body>
    <style>

        .contenedorimg div img{
            background-color: snow;
            background-size: 100%;
        }
        .contenedorimg div img{
            border: 20%;
            border-color: aqua;
            border-bottom: 10%;
            border-bottom-color: orangered;
        }
    
    </style>
</html>
